# WebApiCoreSkeleton

./: Dockerfile  LICENSE  README.md  WebApiCore.sln
WebApiCore/: Dockerfile  MappingProfile.cs  Startup.cs  WebApiCore.csproj
WebApiCore.DAL/: UserContext.cs
WebApiCore.DAL/Entities/: UserDataEntity.cs  UserEntity.cs
WebApiCore.DAL/Migrations/: 20180710095720_InitialCreate.Designer.cs  20180710095720_InitialCreate.cs  UserContextModelSnapshot.cs
WebApiCore.Dtos/: UserDataDto.cs  UserDto.cs
WebApiCore.Repositories/: WebApiCore.Repositories.csproj
WebApiCore.Repositories/Implementations/: BaseRepository.cs  UserDataRepository.cs  UserRepository.cs
WebApiCore.Repositories/Interfaces/: IRepository.cs  IUserDataRepository.cs  IUserRepository.cs
WebApiCore.Services/: WebApiCore.Business.csproj
WebApiCore.Services/Implementations/: UserBusiness.cs  UserDataBusiness.cs
WebApiCore.Services/Interfaces/: IBusiness.cs  IUserBusiness.cs  IUserDataBusiness.cs
WebApiCore/Controllers/: MainController.cs  UserController.cs  UserDataController.cs
WebApiCore/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
WebApiCore/Models/: UserDataModel.cs  UserModel.cs
WebApiCore/Properties/: launchSettings.json
