<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCore.DAL\WebApiCore.DAL.csproj" />
    <ProjectReference Include="..\WebApiCore.Dtos\WebApiCore.Dtos.csproj" />
  </ItemGroup>

</Project>
